Data Set: (4,0) Steady State Beam Images
Time Start: 2022-12-01T08:10:58.000 (UTC)
Time Stop: 2022-12-01T08:31:25.000 (UTC)
Elapsed Time: 20 min 27.0 sec
Exposure Time: 999.991 ms
Number of Frames: 399
Min Sensor Temperature: 30.6
Max Sensor Temperature: 30.73
Median Sensor Temperature: 30.67
Mean Sensor Temperature: 30.65
Standard Deviation of Sensor Temperature: 0.03


Data Set: (4,0) Steady State Closed Shutter Dark Frames
Time Start: 2022-12-01T08:31:53.000 (UTC)
Time Stop: 2022-12-01T08:34:17.000 (UTC)
Elapsed Time: 2 min 24.0 sec
Exposure Time: 999.991 ms
Number of Frames: 48
Min Sensor Temperature: 30.67
Max Sensor Temperature: 30.67
Median Sensor Temperature: 30.67
Mean Sensor Temperature: 30.67
Standard Deviation of Sensor Temperature: 0.0