Data Set: (0,0) Steady State Beam Images
Time Start: 2022-12-01T01:20:33.000 (UTC)
Time Stop: 2022-12-01T01:43:02.000 (UTC)
Elapsed Time: 22 min 29.0 sec
Exposure Time: 999.991 ms
Number of Frames: 438
Min Sensor Temperature: 30.6
Max Sensor Temperature: 30.6
Median Sensor Temperature: 30.6
Mean Sensor Temperature: 30.6
Standard Deviation of Sensor Temperature: 0.0


Data Set: (0,0) Steady State Closed Shutter Dark Frames
Time Start: 2022-12-01T00:34:03.000 (UTC)
Time Stop: 2022-12-01T00:46:37.000 (UTC)
Elapsed Time: 12 min 34.0 sec
Exposure Time: 999.991 ms
Number of Frames: 246
Min Sensor Temperature: 30.53
Max Sensor Temperature: 30.6
Median Sensor Temperature: 30.53
Mean Sensor Temperature: 30.57
Standard Deviation of Sensor Temperature: 0.03


Data Set: (0,0) 490.5 eV Open Shutter Dark Frames
Time Start: 2022-12-01T12:49:14.000 (UTC)
Time Stop: 2022-12-01T12:57:53.000 (UTC)
Elapsed Time: 8 min 39.0 sec
Exposure Time: 999.991 ms
Number of Frames: 170
Min Sensor Temperature: 30.13
Max Sensor Temperature: 30.2
Median Sensor Temperature: 30.13
Mean Sensor Temperature: 30.15
Standard Deviation of Sensor Temperature: 0.03
​
