Data Set: (0,3) Steady State Beam Images
Time Start: 2022-12-01T07:36:38.000 (UTC)
Time Stop: 2022-12-01T07:55:06.000 (UTC)
Elapsed Time: 18 min 28.0 sec
Exposure Time: 999.991 ms
Number of Frames: 360
Min Sensor Temperature: 30.6
Max Sensor Temperature: 30.73
Median Sensor Temperature: 30.67
Mean Sensor Temperature: 30.67
Standard Deviation of Sensor Temperature: 0.02


Data Set: (0,3) Steady State Closed Shutter Dark Frames
Time Start: 2022-12-01T07:55:27.000 (UTC)
Time Stop: 2022-12-01T07:57:55.000 (UTC)
Elapsed Time: 2 min 28.0 sec
Exposure Time: 999.991 ms
Number of Frames: 49
Min Sensor Temperature: 30.67
Max Sensor Temperature: 30.73
Median Sensor Temperature: 30.67
Mean Sensor Temperature: 30.69
Standard Deviation of Sensor Temperature: 0.03