Data Set: (0,2) Steady State Beam Images
Time Start: 2022-12-01T07:01:48.000 (UTC)
Time Stop: 2022-12-01T07:20:14.000 (UTC)
Elapsed Time: 18 min 26.0 sec
Exposure Time: 999.991 ms
Number of Frames: 360
Min Sensor Temperature: 30.6
Max Sensor Temperature: 30.73
Median Sensor Temperature: 30.67
Mean Sensor Temperature: 30.66
Standard Deviation of Sensor Temperature: 0.04


Data Set: (0,2) Steady State Closed Shutter Dark Frames
Time Start: 2022-12-01T07:20:36.000 (UTC)
Time Stop: 2022-12-01T07:23:03.000 (UTC)
Elapsed Time: 2 min 27.0 sec
Exposure Time: 999.991 ms
Number of Frames: 49
Min Sensor Temperature: 30.67
Max Sensor Temperature: 30.73
Median Sensor Temperature: 30.73
Mean Sensor Temperature: 30.72
Standard Deviation of Sensor Temperature: 0.03
XM2_YM1
