Data Set: (-2,-1) Steady State Beam Images
Time Start: 2022-12-01T09:56:04.000 (UTC)
Time Stop: 2022-12-01T10:16:17.000 (UTC)
Elapsed Time: 20 min 13.0 sec
Exposure Time: 999.991 ms
Number of Frames: 395
Min Sensor Temperature: 30.53
Max Sensor Temperature: 30.6
Median Sensor Temperature: 30.6
Mean Sensor Temperature: 30.58
Standard Deviation of Sensor Temperature: 0.03


Data Set: (-2,-1) Steady State Closed Shutter Dark Frames
Time Start: 2022-12-01T10:16:45.000 (UTC)
Time Stop: 2022-12-01T10:19:10.000 (UTC)
Elapsed Time: 2 min 25.0 sec
Exposure Time: 999.991 ms
Number of Frames: 48
Min Sensor Temperature: 30.6
Max Sensor Temperature: 30.6
Median Sensor Temperature: 30.6
Mean Sensor Temperature: 30.6
Standard Deviation of Sensor Temperature: 0.0
XM2_YM1
